typeattribute vendor_init data_between_core_and_vendor_violators;

# Allow vendor_init to check encryption status of system_data_file
allow vendor_init system_data_file:dir create_dir_perms;

allow vendor_init persist_file:lnk_file read;
allow vendor_init block_device:lnk_file setattr;
allow vendor_init default_prop:file read;
allow vendor_init device:chr_file getattr;
allow vendor_init persist_debug_prop:file read;
allow vendor_init tombstone_data_file:dir { getattr ioctl open read };

allow vendor_init apex_metadata_file:dir create_dir_perms;

